<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aliceblue;">
    <p style="color: rgb(11, 37, 185); text-align: right justify;" title="small pargarph"> <!----inline css uses style attribute and title attribute give parapgraph title to it---->
        Lorem ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Reprehenderit, eligendi cumque.<i> Fugit error ea alias</i>, a odit soluta inventore eligendi doloribus sit hic esse placeat eius, quo consectetur tenetur autem!
        Lorem ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Reprehenderit, eligendi cumque.<i> Fugit error ea alias</i>, a odit soluta inventore eligendi doloribus sit hic esse placeat eius, quo consectetur tenetur autem!
        Lorem ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Reprehenderit, eligendi cumque.<i> Fugit error ea alias</i>, a odit soluta inventore eligendi doloribus sit hic esse placeat eius, quo consectetur tenetur autem!
        
    </p>
    <br><a href="https://newerp.kluniversity.in/" title="link to erp"><b>kl erp</b></body><br>
    <img src="https://imgs.search.brave.com/PAYv4Ez_GzNjf4FQ-4ZvvFlHjtSV262zVKsXv5PojQA/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWFn/ZS5wbmdhYWEuY29t/LzcwMS80NzI1NzAx/LW1pZGRsZS5wbmc"  alt="Image of kl"; width="200" height="150" >
    </a><br>
    <a href="+917993666593" title="My phone">Phone</a><br>
    <a href="https://mail.google.com/mail/u/0/#inbox" title="My mail">Email</a>
    <style>
        a{
            font-size: 30px;
        }
        img{
            float: right;
        }
      
        img{
           margin: 20px;
           border: 2px solid blue;
        }
        .c1:hover{
            width: 200px; 
            height: 150px;
            border: 2px solid red;
        }
        .c2:hover{
            height: 150px;
            border-radius: 100%;
            border-color: green;
      
        }
        .c3:hover{ 
            display: none;
        }
        
        
    </style>
    <br>
     

<prev>
    The tag prev helps
    to 
    write 
    the pragaraph
    as we like 
    without
    any formatting.
</prev>
<ol type="1" start="3"> 
<li>Opps</li>
<li>FrontEnd</li>
<li>AiML</li>
<li>Os</li>
<li>Daa</li>
</ol>
<ul type="circled">
    <li>bananna</li>
    <li>apple</li>
    <li>grapes</li>
</ul>

</body>
    
</body>
</html>
