<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                border-radius: 20px;
                margin: 0;
            }
            .navbar{
                display: flex;
                background-color:darksalmon;
                justify-content: space-between;
                padding: 10px 10px;
            }
            .navbar .logo{
                flex:1;
            }
            .navbar .title{
                flex: 2;
                text-align: center;
                font-weight: bold;
                font-size: 30px;
            }
            .navbar .links{
                flex: 1;
            }
            .navbar .links a{
                color: aliceblue;
                margin-left: 10px;;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq65QI6SOjwgBuEnr1pyiIefjrNz3ygK_7waZzOekuUVrGoTi3nDCw9OjHKYccXocD4Jo&usqp=CAU"alt="KLU Logo">
            </div>
            <div class="title">
                Learning Managment System
            </div>
            <div class="links">
             <a href="https://www.kluniversity.in/">Home</a>
             <a href="https://lms.kluniversity.in/login/index.php">About us</a>
             <a href="https://newerp.kluniversity.in/">SignIn/up</a> <!--# in anchor tag used to stay on that page and just refresh -->
            </div>
        </nav>
        
    </body>
    </html>
